q3/protofiles/payment_gateway.proto

syntax = "proto3";

package paymentpb;

option go_package = "q3/protofiles";

service PaymentService {
  rpc Authenticate(UserCredentials) returns (AuthResponse);
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
  rpc MakePayment(PaymentRequest) returns (PaymentResponse);
  rpc BankServerDiscovery(RegisterRequest) returns (RegisterResponse);
}

service BankService {
  // rpc DebitBalance(DebitRequest) returns (DebitResponse);
  // rpc CreditBalance(CreditRequest) returns (CreditResponse);
  rpc CheckBalance(CheckBalanceRequest) returns (CheckBalanceResponse);
  rpc PrepareTransaction(PrepareRequest) returns (PrepareResponse);
  rpc CommitTransaction(CommitRequest) returns (CommitResponse);
  rpc ReleaseResource(ReleaseRequest) returns (ReleaseResponse);
} 

message ReleaseRequest {
  string AccNo = 1;
}

message ReleaseResponse {
}

message PrepareRequest {
  int32 ReqType = 4;
  string AccNo = 1;
  float Amount = 2;
  string transID = 3;
}

message PrepareResponse {
}

message CommitRequest {
  int32 ReqType = 4;
  string AccNo = 1;
  float Amount = 2;
  string transID = 3;
}

message CommitResponse {
}

message RegisterRequest{
  string bankName = 1;
  string bankServerAddr = 2;
}

message RegisterResponse{

}

message GetBalanceRequest{
  string token = 1;
}

message GetBalanceResponse{
  float amount = 1;
}

message UserCredentials {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  string role = 2;
}

message PaymentRequest {
  string token = 1;
  string recpAccNo = 2;
  string recpBankName = 4;
  float amount = 3;
  string transID = 5;
}

message PaymentResponse {
  string status = 1;
  string message = 2;
}


message CheckBalanceRequest {
  string AccNo = 1;
}

message CheckBalanceResponse {
  float CurrBalance = 1;
}

// message DebitRequest {
//   string AccNo = 1;
//   float Amount = 2;
//   string transID = 3;
// }

// message DebitResponse {
// }

// message CreditRequest {
//   string AccNo = 1;
//   float Amount = 2;
//   string transID = 3;
// }

// message CreditResponse {
// }