q2/protofiles/mapreduce.proto

syntax = "proto3";

package mapreduce;

option go_package = "q2/protofiles";

service WorkerService {
    rpc MapRPC (MapRequest) returns (MapResponse);
    rpc ReduceRPC (ReduceRequest) returns (ReduceResponse);
    rpc ExitRPC (ExitRequest) returns (ExitResponse);
}

service SubmitResultService {
    rpc MapResultRPC (MapResult) returns (MapResultResponse);
    rpc ReduceResultRPC (ReduceResult) returns (ReduceResultResponse);
    // rpc RegisterRPC (RegisterRequest) returns (RegisterResponse);
}

message MapRequest {
    string inputfile = 1;
    int32 numReduce = 2;
    int32 mapperId = 3;
    int32 taskType = 4;
}

message ReduceRequest {
    int32 reducerId = 1;
    int32 numMappers = 2;
    int32 taskType = 3;
}

message ExitRequest {
}

message ExitResponse {
}

message MapResult {
}

message ReduceResult {
}

message MapResultResponse {
}

message ReduceResultResponse {
}


message MapResponse {
}

message ReduceResponse {
}

// message RegisterRequest {
// }

// message RegisterResponse {
// }



